name: Check In / Check Out

on:
  schedule:
    - cron: '30 3 * * *'   # 9:30 AM IST — checkin
    - cron: '0 4 * * *'  # 7:30 PM IST — checkout
  workflow_dispatch:

jobs:
  checkin:
    if: github.event.schedule == '30 3 * * *'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: pip install -r requirements.txt
      - run: python main.py checkin
        env:
          email: ${{ secrets.email }}
          password: ${{ secrets.password }}

  checkout:
    if: github.event.schedule == '0 4 * * *'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: pip install -r requirements.txt
      - run: python main.py checkout
        env:
          email: ${{ secrets.email }}
          password: ${{ secrets.password }}